<UserControl
    x:Class="v2rayN.Desktop.Views.CheckUpdateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:Name="Root"
    x:DataType="vms:CheckUpdateViewModel"
    mc:Ignorable="d">

    <DockPanel Margin="{StaticResource Margin8}">
        <Border
            Margin="{StaticResource Margin4}"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Theme="{DynamicResource CardBorder}">

            <StackPanel
                Margin="{StaticResource Margin4}"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:ResUI.TbSettingsEnableCheckPreReleaseUpdate}" />
                    <ToggleSwitch
                        x:Name="togEnableCheckPreReleaseUpdate"
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="cmbAutoCheckUpdateType"
                        Width="180"
                        Margin="{StaticResource Margin4}"
                        SelectedIndex="0">
                        <ComboBoxItem Content="定时检查并更新" />
                        <ComboBoxItem Content="不检查更新" />
                    </ComboBox>

                    <TextBlock
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="UTC" />
                    <TextBox
                        x:Name="txtAutoCheckUpdateUtcHour"
                        Width="50"
                        Margin="{StaticResource Margin4}" />
                    <TextBlock
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="时" />
                </StackPanel>

                <Button
                    x:Name="btnCheckUpdate"
                    Width="100"
                    Margin="{StaticResource Margin4}"
                    Content="立即更新" />
            </StackPanel>
        </Border>

        <Border
            Margin="{StaticResource Margin4}"
            VerticalAlignment="Center"
            Theme="{DynamicResource CardBorder}">

            <ListBox
                x:Name="lstCheckUpdates"
                BorderThickness="1"
                ItemsSource="{Binding CheckUpdateModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel Width="500" VerticalAlignment="Center">
                            <Grid ColumnDefinitions="1*,1*,3*" RowDefinitions="Auto">
                                <ToggleSwitch
                                    x:Name="togAutoRefresh"
                                    Grid.Column="0"
                                    Margin="{StaticResource Margin4}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding CoreType}" />
                                <Grid
                                    Grid.Column="2"
                                    ColumnDefinitions="70,90,*"
                                    ColumnSpacing="8">
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Version}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        Content="立即更新"
                                        IsVisible="{Binding ShowCheckUpdateButton}"
                                        Command="{Binding DataContext.CheckUpdateItemCmd, ElementName=Root}"
                                        CommandParameter="{Binding}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsNotGeoCore}"
                                        Text="{Binding Remarks}"
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsGeoCore}"
                                        Text="{Binding Remarks}"
                                        TextWrapping="WrapWithOverflow" />
                                </Grid>
                            </Grid>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</UserControl>
